1707117404344	Rename type 'Lamdba01'
1707133440732	Delete elements
1707133451190	Rename type '나이'
1707133479620	Rename type 'List'
1707133496950	Rename type '명단'
1707133530305	Delete elements
1707133546471	Rename type '나이'
1707206867425	Delete element
1707207719447	Delete element
1707207720318	Delete element
1707219079281	Delete element
1707288764273	Rename package 'Thread01'
1707292929905	Rename type 'Thread03'
1707293099585	Rename type 'Thread03'
1707293220030	Rename type 'Thread030'
1707294189298	Delete element
1707295822214	Rename type 'JoinTest'
1707306056242	Rename compilation unit 'MenuManager.java'
1707390983418	Rename package 'quiz'
1707391080151	Delete element
1707394699416	Delete element
